<?xml version="1.0" encoding="UTF-8"?><testrun name="RestTests.shouldGetUserRanking" project="Chess" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="shouldGetUserRanking" classname="com.capgemini.chess.rest.RestTests" time="1.24"/>
</testrun>
